Algoritmo "ExercicioL01L"
// Disciplina   : Lógica de Programação Em JavaScript
// Professor   : Jailson Santos
// Descrição   : calcular a soma dos quadrados de três valores
// Autor(a)    : Julio Cardoso Ambrosio
// Data atual  : 28/09/2024

var
   a, b, c, quadrados: real

inicio
   Escreval("Digite o valor de A: ")
   Leia(A)
   Escreval("Digite o valor de B: ")
   Leia(B)
   Escreval("Digite o valor de C: ")
   Leia(C)

   quadrados <- (a * a) + (b * b) + (c * c)

   Escreval("A soma dos quadrados de A, B e C é: ", quadrados)
fimalgoritmo