Algoritmo "ExercicioL01H"
// Disciplina   : Lógica de Programação Em JavaScript
// Professor   : Jailson Santos
// Descrição   : calcular e apresentar o volume de uma caixa retangular
// Autor(a)    : Julio Cardoso Ambrosio
// Data atual  : 28/09/2024

Var
   comprimento, largura, altura, volume: Real
Inicio
   Escreva("Digite o valor do Comprimento: ")
   Leia(comprimento)
   Escreva("Digite o valor da Largura: ")
   Leia(largura)
   Escreva("Digite o valor da Altura: ")
   Leia(altura)

   volume <- comprimento * largura * altura

   Escreva("O volume da caixa é: ", volume)
Fimalgoritmo