Algoritmo "Exercicio14FACCAT"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   :  Ler um valor e escrever a mensagem É MAIOR QUE 10!
//se o valor lido for maior que 10,
//caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Julio Cardoso Ambrósio
// Data atual  : 29/08/2024
Var
   // Seção de Declarações das variáveis
   valor: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um valor: ")
   leia(valor)
   se valor > 10 entao
      escreval("É maior que 10!")
   senao
      escreval("Não é maior que 10!")
   fimse
Fimalgoritmo
