Algoritmo "CelsiusParaFahrenheit "
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo para converter graus Celsius para fahrenheit
// Autor(a)    : Julio Cardoso Ambrósio
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
celsius: real
fahren: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a temperatura em Celsius : ")
leia(celcius)
fahren <- (9 * celcius + 160) / 5
Escreva("A temperatura informada convertida para graus fahrenheit é: ", fahren:5:2,"º" )
Fimalgoritmo