Algoritmo "fahrenheit para Celsius"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo para converter graus fahrenheit para Celsius
// Autor(a)    : Julio Cardoso Ambrósio
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
celsius: real
fahren: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a temperatura em fahrenheit : ")
leia(fahren)
celsius <- (fahren - 32) * 5 / 9
Escreva("A temperatura informada convertida para grau celsius é: ", celsius:5:2,"ºC" )
Fimalgoritmo