Algoritmo "Exercicio15FACCAT"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   :  Ler um valor e escrever se é positivo ou negativo
// (considere o valor zero como positivo)
// Autor(a)    : Julio Cardoso Ambrósio
// Data atual  : 29/08/2024
Var
   // Seção de Declarações das variáveis
   valor: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um valor: ")
   leia(valor)
   se valor >= 0 entao
      escreval("Este valor é positivo!")
   senao
      escreval("Este valor é negativo!")
   fimse
Fimalgoritmo
