Algoritmo "Exercicio27"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Julio Cardoso Ambrósio
// Data atual  : 23/09/2024
Var
   // Seção de Declarações das variáveis
   numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número: ")
   leia(numero)

   se numero > 0 entao
      escreval("O número digitado é: positivo")
   senao
      se numero < 0 entao
         escreval("O número digitado é: negativo")
      senao
         escreval("O número digitado é: 0")
      fimse
   fimse


Fimalgoritmo
