Algoritmo "Média"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo para calcular a média de um aluno
// Autor(a)    : Julio Cardoso Ambrósio
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3: real
media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a nota de peso 2 : ")
leia(nota1)
escreva("Digite a nota de peso 3 : ")
leia(nota2)
escreva("Digite a nota de peso 5 : ")
leia(nota3)
media <- ((nota1*2)+(nota2*3)+(nota3*5)) / 10
Escreva("A sua média final é ", media )
Fimalgoritmo