Algoritmo "Exercicio02EnquantoSoma"
// Disciplina   : [Lógica de Programação em javaScript]
// Professor   : Jailson Costa
// Descrição   : Exercicio 02 Soma até 100
// Autor(a)    : Julio Cardoso Ambrosio
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   soma,resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto soma <= 100 faca
      resultado <- resultado + soma
      soma <- soma + 1
   fimenquanto
   escreval(resultado)



Fimalgoritmo