Algoritmo "Exercicio01EnquantoTabuada"
// Disciplina   : [Lógica de Programação em javaScript]
// Professor   : Jailson Costa
// Descrição   : Exercicio 01 Enquanto Multiplicação
// Autor(a)    : Julio Cardoso Ambrosio
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   numdigitado,multiplicador, tabuada: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero a ser multiplicado: ")
   leia(numdigitado)
   enquanto multiplicador < 11 faca
      tabuada <- numdigitado * multiplicador
      escreval(tabuada)
      multiplicador <- multiplicador + 1


   fimenquanto




Fimalgoritmo