Algoritmo "Exercicio8_celcius_fahren "
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : Algoritmo para converter celcius em fahrenheit
// Autor(a)    : Julio Cardoso Ambrósio
// Data atual  : 29/08/2024
Var
   // Seção de Declarações das variáveis
   fahren, celcius: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto celcius < 110 faca
      fahren <- (((9*celcius)+160 )/5)
      escreval("o valor de" ,celcius, "ºC convertido em fahrenheit é: ", fahren)
      celcius <- celcius + 10
   fimenquanto




Fimalgoritmo