Algoritmo "Exercicio04NumImparEnquanto"
// Disciplina   : [Lógica de Programação em javaScript]
// Professor   : Jailson Costa
// Descrição   : Exercicio 04 mostrar numeros impares
// Autor(a)    : Julio Cardoso Ambrosio
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto numero < 20 faca
      se (numero mod 2 = 1) entao
         escreval(numero)
         numero <- numero + 1
      senao
         numero <- numero + 1
      fimse
   fimenquanto



Fimalgoritmo