Algoritmo "Número Antecessor"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo para indicar o antecessor do número digitado
// Autor(a)    : Julio Cardoso Ambrósio
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
numero1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(numero1)
Escreva("O antecessor do numero digitado é: ", numero1 - 1 )
Fimalgoritmo