Algoritmo "Área de Retângulo"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo para calcular área do retângulo
// Autor(a)    : Julio Cardoso Ambrósio
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
base: real
altura: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da base: ")
leia(base)
escreva("Digite o valor da altura: ")
leia(altura)
area <- base * altura
Escreva("A área do retângulo é: ", area )
Fimalgoritmo