Algoritmo "Área do Circulo"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo para calcular área do Circulo
// Autor(a)    : Julio Cardoso Ambrósio
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
raio: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor em 'cm' do raio : ")
leia(raio)
area <- (raio * raio) * pi
Escreva("A área aprox. do circulo é: ", area )
Fimalgoritmo