Algoritmo "Área de um Quadrado"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo para calcular área do Quadrado
// Autor(a)    : Julio Cardoso Ambrósio
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
base: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da base: ")
leia(base)
area <- base * base
Escreva("A área do quadrado é: ", area )
Fimalgoritmo